<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>


<body>
    <header class="main_title">Hello Cancer </header>
    <div class="menu-container">
        <ul class="menu">
            <li class="menu-item">
                <a href="#">Home</a>
                <ul class="submenu">
                    <li><a href="main.html">main page</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">About</a>
                <ul class="submenu">
                    <li><a href="about.html">introduction</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">RnD</a>
                <ul class="submenu">
                    <li><a href="RnD.html">explain code</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">User's Guide</a>
                <ul class="submenu">
                    <li><a href="Guide.html">How to use</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="Ai_cancer.html">Ai cancer</a>
                <ul class="submenu-main">
                    <li><a href="annotation.html">annotation</a></li>
                    <li><a href="feature.html">feature extract</a></li>
                    <li><a href="predict_main.html">classify/predict</a></li>
                </ul>
            </li>
        </ul>
    </div>

	<div class="container">
            <h1 style="font-size: 50px;">MASK IMAGE GENERATING...</h1>
            <div id="loading-bar">
                <div class="progress"></div>
            </div>
            <p id="loading-time">Loading time: <span id="time">00:00</span></p>
        </div>


    <div class="main-annotate-container">
        <div class="ano-text">
            <p>예측하고 싶은 이미지를 넣어주세요.</p>
        </div>
	<div class="annotation-preview">
        <form action="http://localhost:5000/fileUpload_annotation" method="POST" enctype="multipart/form-data" >
            <input type="file" name="file" id="fileInput" onchange="previewFile()" accept="image/*">
            <input class="button" type="submit">
            <div style="height: 500px; width: 500px; overflow: hidden;">
                <img class="ano-preview-img" id="previewImage" src="" alt="Preview Image" style="max-width: 100%; max-height: 100%;">
        </form>
        </div>
</div>

        <div class="annotation-preview">

        
        <div class="annotation-preiview-image">
        <script>
                function previewFile() {
                    var preview = document.getElementById('previewImage');
                    var file = document.getElementById('fileInput').files[0];
                    var reader = new FileReader();

                        preview.src = reader.result;
                    }

                    if (file) {
                        reader.readAsDataURL(file);
                    } else {
                        preview.src = "";
                    }
                    }
        </div>
    </div>
    </div>


        
    <body>

    <script>
            {% if message %}
                alert('{{ message }}');
            {% endif %}
        </script>
        <style>
            /* 로딩 페이지의 스타일을 정의합니다. */

		


            .container {

                    
max-width: 100%;
    /* Set the maximum width of the container to 100% */

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* Position the container fixed to cover the entire screen */
text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* Center the content vertically and horizontally */

    background-color: white;

                display: none;
                /* Add this line to hide the container */

            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            #loading-bar {
                width: 50%;
            justify-content: center;
                height: 10px;
                background-color: #ccc;
                margin: 20px auto;            
            }

            #loading-bar .progress {
                width: 0%;
                height: 100%;
                background-color: #007bff;
                animation: loading-animation 2s infinite;
            }

            @keyframes loading-animation {
                0% {
                    width: 0%;
                }

                100% {
                    width: 100%;
                }
            }

            #loading-time {
                font-size: 20px;
                color: #000000;
                margin-top: 20px;
            }
        </style>

        <script>
            function previewFile() {
                var preview = document.getElementById('previewImage');
                var file = document.getElementById('fileInput').files[0];
                var reader = new FileReader();

                reader.onloadend = function () {
                    preview.src = reader.result;
                }

                if (file) {
                    reader.readAsDataURL(file);
                } else {
                    preview.src = "";
                }
            }
document.querySelector('.annotation-preview form').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent form submission

    // Hide other elements
    document.querySelector('header').style.display = 'none';
    document.querySelector('.menu-container').style.display = 'none';
    document.querySelector('.main-annotate-container').style.display = 'none';

    var container = document.querySelector('.container');
    container.style.display = 'block'; // Show the container

    var form = this;
    form.submit(); // Submit the form
    form.reset(); // Reset the form after submission

    var progressBar = document.querySelector('.progress');
    var progress = 0;
    var interval = setInterval(function () {
        progress += 10;
        progressBar.style.width = progress + '%';
        if (progress >= 100) {
            clearInterval(interval);
            var loadingTime = document.getElementById('time');
            var startTime = new Date().getTime();

            function updateTime() {
                var currentTime = new Date().getTime();
                var duration = (currentTime - startTime) / 1000;
                var minutes = Math.floor(duration / 60);
                var seconds = Math.floor(duration % 60);

                var formattedMinutes = minutes.toString().padStart(2, '0');
                var formattedSeconds = seconds.toString().padStart(2, '0');

                loadingTime.textContent = formattedMinutes + ':' + formattedSeconds;
            }

            updateTime(); // Display the page loading time
            setInterval(updateTime, 1000); // Update the time every 1 second
        }
    }, 200);
});

    
        </script>
    </body>
</body>