<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <header class="main_title">Hello Cancer </header>
    <div class="menu-container">
        <ul class="menu">
            <li class="menu-item">
                <a href="#">Home</a>
                <ul class="submenu">
                    <li><a href="main.html">main page</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">About</a>
                <ul class="submenu">
                    <li><a href="about.html">introduction</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">RnD</a>
                <ul class="submenu">
                    <li><a href="RnD.html">explain code</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">User's Guide</a>
                <ul class="submenu">
                    <li><a href="Guide.html">How to use</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="Ai_cancer.html">Ai cancer</a>
                <ul class="submenu-main">
                    <li><a href="annotation.html">annotation</a></li>
                    <li><a href="feature.html">feature extract</a></li>
                    <li><a href="predict.html">classify/predict</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <div class="container">
        <h1 style="font-size: 50px;">FEATURE EXTRACTING... </h1>
        <div id="loading-bar">
            <div class="progress"></div>
        </div>
        <p id="loading-time">Loading time: <span id="time">00:00</span></p>
    </div>
    <style>
        .container {


            max-width: 100%;
            /* Set the maximum width of the container to 100% */

            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* Position the container fixed to cover the entire screen */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* Center the content vertically and horizontally */

            background-color: white;

            display: none;
            /* Add this line to hide the container */

        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #loading-bar {
            width: 50%;
            justify-content: center;
            height: 10px;
            background-color: #ccc;
            margin: 20px auto;
        }

        #loading-bar .progress {
            width: 0%;
            height: 100%;
            background-color: #007bff;
            animation: loading-animation 2s infinite;
        }

        @keyframes loading-animation {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        #loading-time {
            font-size: 20px;
            color: #000000;
            margin-top: 20px;
        }
    </style>


    <h5 style="text-align: center; font-size: 30px;">이미지 정보를 가진 csv 파일을 업로드 해주세요.</h5>

    <script>
        {% if message %}
        alert('{{ message }}');
        {% endif %}
    </script>

    <title>File Upload with Preview</title>
    <style>
        table {
            border: 2px black;
            border-collapse: collapse;
            width: auto;
        }

        th,
        td {
            border: 1px solid;
            padding: 5px;
            padding-right: 100px;
        }

        .preview-container {
            max-height: 400px;
            overflow: auto;
            margin: 2px 0;
            background-color: white;
        }
    </style>
    </head>

    <body>
        <div class="feature-preview">

            <form action="http://localhost:5001/fileUpload_feature" method="post" enctype="multipart/form-data"
                style="align-items: center; text-align: center;">
                <input type="file" name="file" id="file" accept=".csv" onchange="previewFile();" />
                <br />
                <div id="preview" class="preview-container">
                    <!-- 파일 미리보기 영역 -->
                </div>
                <br />
                <input type="submit" value="Upload" />
            </form>
        </div>

        <script>

            function previewFile() {
                var file = document.getElementById('file').files[0];
                var reader = new FileReader();
                reader.onload = function () {
                    var preview = document.getElementById('preview');
                    preview.innerHTML = ""; // 미리보기 초기화

                    if (file.type === 'text/csv') {
                        // CSV 파일인 경우 CSV 내용 테이블 생성
                        var table = document.createElement('table');

                        var lines = reader.result.split('\n');
                        for (var i = 0; i < lines.length; i++) {
                            var row = document.createElement('tr');
                            var fields = lines[i].split(',');
                            for (var j = 0; j < fields.length; j++) {
                                var cell = document.createElement('td');
                                cell.innerHTML = fields[j];
                                row.appendChild(cell);
                            }
                            table.appendChild(row);
                        }

                        preview.appendChild(table);

                        // 테이블 너비가 화면에 맞게 자동 조정되도록 스타일 설정
                        var tableWidth = table.offsetWidth;
                        var screenWidth = window.innerWidth || document.documentElementclientWidth || document.body.clientWidth;
                        if (tableWidth > screenWidth) {
                            table.style.width = screenWidth + 'px';
                        }
                    }
                };

                if (file) {
                    reader.readAsText(file);
                } else {
                    var preview = document.getElementById('preview');
                    preview.innerHTML = ""; // 미리보기 초기화
                }
            }
document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent form submission

                // Hide other elements
                document.querySelector('header').style.display = 'none';
                document.querySelector('.menu-container').style.display = 'none';
                document.querySelector('.container').style.display = 'none';

                var container = document.querySelector('.container');
                container.style.display = 'block'; // Show the container

                var form = this;
                form.submit(); // Submit the form
                form.reset(); // Reset the form after submission

                var progressBar = document.querySelector('.progress');
                var progress = 0;
                var interval = setInterval(function () {
                    progress += 10;
                    progressBar.style.width = progress + '%';
                    if (progress >= 100) {
                        clearInterval(interval);
                        var loadingTime = document.getElementById('time');
                        var startTime = new Date().getTime();

                        function updateTime() {
                            var currentTime = new Date().getTime();
                            var duration = (currentTime - startTime) / 1000;
                            var minutes = Math.floor(duration / 60);
                            var seconds = Math.floor(duration % 60);

                            var formattedMinutes = minutes.toString().padStart(2, '0');
                            var formattedSeconds = seconds.toString().padStart(2, '0');

                            loadingTime.textContent = formattedMinutes + ':' + formattedSeconds;
                        }

                        updateTime(); // Display the page loading time
                        setInterval(updateTime, 1000); // Update the time every 1 second
                    }
                }, 200);
            });
        </script>
           
        </script>
    </body>